{
  "expo": {
    "name": "PulseTodo",
    "slug": "PulseTodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pulsetodo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pulsetodo.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "NSUserNotificationsUsageDescription": "PulseTodo needs notifications to show your periodic todo pulse overlay reminder."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1F1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.pulsetodo.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1FA97A",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
